# MultiTracker

./: MultiTracker.sln  README.md
Client/: package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/Components/dashboard/: dashboard.component.html  dashboard.component.ts
Client/src/app/Components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Client/src/app/services/: calendar-service.service.ts
MongoDB.Extensions.Repository/Interfaces/: IMongoIndexProfile.cs
MultiTracker/: MultiTracker.csproj  Program.cs  Startup.cs
MultiTracker.Data/: MultiTracker.Data.csproj
MultiTracker.Data/CommonTypes/: CalendarEventType.cs
MultiTracker.Data/DataInterfaces/: ICalendarRepository.cs
MultiTracker.Data/DataRepositories/: CalendarRepository.cs
MultiTracker.Data/Entities/: CalendarItem.cs  User.cs
MultiTracker.Data/Mapping/: CalendarMapping.cs
MultiTracker.Services/: MultiTracker.Services.csproj
MultiTracker.Services/Crud/: MongoCrudService.cs
MultiTracker.Services/Interfaces/: ICalendarService.cs
MultiTracker.Services/Services/: CalendarService.cs
MultiTracker.Web/: Program.cs  Startup.cs
MultiTracker.Web/Controllers/: ValuesController.cs
MultiTracker.Web/Properties/: launchSettings.json
MultiTracker/Controllers/: CalendarController.cs  HomeController.cs  ValuesController.cs
MultiTracker/Properties/: launchSettings.json
WebClient/: README.md  package-lock.json  package.json
