<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Extensions.Repository">
      <Version>1.0.44</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTracker.Data\MultiTracker.Data.csproj" />
    <ProjectReference Include="..\MultiTracker.Services\MultiTracker.Services.csproj" />
  </ItemGroup>
</Project>